### ISSUE TITLE
Segfault when force connect to a bad port

### ISSUE THREAD

**Issue by GoogleCodeExporter** [lantius/tryst#20]
```
What steps will reproduce the problem?

1) tlatin@devdev:~/tryst/src$ gdb --args ./tryst -vvv -d remote.db daemon
-l localhost:12345 -w 2000
2) tlatin@devdev:~/tryst/src$ gdb --args ./tryst -vvv -d local.db daemon -l
localhost:2345 -w 2000 -c localhost:1234

What is the expected output? What do you see instead?

tlatin@devdev:~/tryst/src$ gdb --args ./tryst -vvv -d remote.db daemon -l
localhost:12345 -w 2000
GNU gdb 6.6-debian
Copyright (C) 2006 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i486-linux-gnu"...
Using host libthread_db library "/lib/libthread_db.so.1".
(gdb) r
Starting program: /home/tlatin/tryst/src/tryst -vvv -d remote.db daemon -l
localhost:12345 -w 2000
[Thread debugging using libthread_db enabled]
[New Thread -1212823856 (LWP 9246)]
[New Thread -1212826736 (LWP 9249)]
[Thread -1212826736 (LWP 9249) exited]
[New Thread -1221215344 (LWP 9250)]
[Thread -1221215344 (LWP 9250) exited]
listening on 'localhost:12345' (127.0.0.1:12345)
connection.cc:261: conn 0x80ba410 changing state to LISTENING
listening on '2000' (127.0.0.1:2000)
connection.cc:261: conn 0x80bb500 changing state to LISTENING


tlatin@devdev:~/tryst/src$ gdb --args ./tryst -vvv -d local.db daemon -l
localhost:2345 -w 2000 -c localhost:1234
GNU gdb 6.6-debian
Copyright (C) 2006 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i486-linux-gnu"...
Using host libthread_db library "/lib/libthread_db.so.1".
(gdb) r
Starting program: /home/tlatin/tryst/src/tryst -vvv -d local.db daemon -l
localhost:2345 -w 2000 -c localhost:1234
[Thread debugging using libthread_db enabled]
[New Thread -1212635440 (LWP 9252)]
[New Thread -1212638320 (LWP 9255)]
[New Thread -1221026928 (LWP 9256)]
[Thread -1212638320 (LWP 9255) exited]
[Thread -1221026928 (LWP 9256) exited]
listening on 'localhost:2345' (127.0.0.1:2345)
connection.cc:261: conn 0x80bb6d0 changing state to LISTENING
connection.cc:616: connection error: bind: Address already in use
connection.cc:631: resetting connection.
connecting to 'localhost:1234' (127.0.0.1:1234)
connection.cc:261: conn 0x80bcdd8 changing state to CONNECTING

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread -1212635440 (LWP 9252)]
0x0806fb1a in IOLoop::loop (this=0x80ba8c0) at ioloop.cc:159
159             if (FD_ISSET(source->descriptor(), &write_fds))
(gdb) bt
#0  0x0806fb1a in IOLoop::loop (this=0x80ba8c0) at ioloop.cc:159
#1  0x08050ab6 in CmdDaemon::main (this=0x809c1b0, argc=0, argv=0xbfe05850)
at tryst.cc:343
#2  0x0804c860 in Command::parse (this=0x809c1b0, argc=7, argv=0xbfe05834)
at tryst.cc:106
#3  0x0804c77c in Command::parse (this=0xbfe05758, argc=11,
argv=0xbfe05824) at tryst.cc:99
#4  0x0804c8e5 in main (argc=11, argv=0xbfe05824) at tryst.cc:393


```

Original issue reported on code.google.com by `tla...@gmail.com` on 6 Feb 2008 at 4:54

**Comment by GoogleCodeExporter** [comment]
```
This may have just been failing because the it was trying to connect to the 
same web
port.
```

Original comment by `tla...@gmail.com` on 6 Feb 2008 at 4:58

**Comment by GoogleCodeExporter** [comment]
```
Resolved. Now it tries to connect to the bad port forever, but it doesn't crash.
```

Original comment by `tla...@gmail.com` on 17 Sep 2008 at 3:01
- Changed state: **Verified**
