### ISSUE TITLE
If compiled with INOTIFY support, crashes on hosts without inotify

### ISSUE THREAD

**Issue by GoogleCodeExporter** [lantius/tryst#25]
```
What steps will reproduce the problem?
1. build tryst with inotify support
2. run on a host without inotify 

What is the expected output? What do you see instead?
Should degrade to polling if inotify is not present in the runtime environment.

backtrace:
[Thread debugging using libthread_db enabled]
[New process 10527]
[New Thread 1086311312 (LWP 10530)]
[New Thread 1077921040 (LWP 10527)]
[Thread 1086311312 (LWP 10530) exited]
[New Thread 1094699920 (LWP 10531)]
[Thread 1094699920 (LWP 10531) exited]
inotify.cc:17: inotify_init: Function not implemented

Program received signal SIGABRT, Aborted.
[Switching to Thread 1077921040 (LWP 10527)]
0x40293d96 in raise () from /lib/libc.so.6
(gdb) bt
#0  0x40293d96 in raise () from /lib/libc.so.6
#1  0x40295541 in abort () from /lib/libc.so.6
#2  0x080ab898 in INotify (this=0x80eda90, delegate=0x80f0308) at inotify.cc:17
#3  0x080a3189 in Manager (this=0x80f0300, io_loop=0xbffff9fc,
store=0xbffff9b8) at manager.cc:32
#4  0x080527ee in CmdDaemon::main (this=0x80cc308, argc=0, argv=0xbffffd84)
at tryst.cc:362
#5  0x0804c9f8 in Command::parse (this=0x80cc308, argc=1, argv=0xbffffd80)
at tryst.cc:114
#6  0x0804c8f9 in Command::parse (this=0xbffffc84, argc=4, argv=0xbffffd74)
at tryst.cc:107
#7  0x0804caf8 in main (argc=4, argv=0xbffffd74) at tryst.cc:534
```

Original issue reported on code.google.com by `lantatla...@gmail.com` on 24 Aug 2008 at 7:19

**Comment by GoogleCodeExporter** [comment]
Original comment by `lantatla...@gmail.com` on 25 Aug 2008 at 7:56
- Changed state: **Verified**
